<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntw-zr-xCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="iDp-ja-TRZ">
            <objects>
                <tableViewController id="Y4B-KR-Mik" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pd-9l-W9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CAY-bJ-2H2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="FUG-aj-0Kr" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUG-aj-0Kr" id="KBb-Uj-j2u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-Pm-BIU">
                                            <rect key="frame" x="18" y="6" width="63" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-ln-nz9">
                                            <rect key="frame" x="89" y="6" width="276" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-54-Qbv">
                                            <rect key="frame" x="89" y="31" width="276" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-xS-WdH">
                                            <rect key="frame" x="89" y="69" width="276" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="yrg-Pm-BIU" id="zNN-EV-ut7"/>
                                    <outlet property="lbRating" destination="9HV-xS-WdH" id="nTy-Rj-KR9"/>
                                    <outlet property="lbSummary" destination="k4Y-54-Qbv" id="tMH-80-9Gs"/>
                                    <outlet property="lbTitle" destination="RUk-ln-nz9" id="9d2-we-IrS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4B-KR-Mik" id="EWU-Jg-aDz"/>
                            <outlet property="delegate" destination="Y4B-KR-Mik" id="eky-hM-D4d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" selectedImage="movies" id="sfO-9a-FJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya1-6M-vlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784.057971014493" y="126.5625"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="88U-uk-SbY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ywp-iI-TW6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-U4-TIo">
                                <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J1V-49-vHX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-GQ-E5K">
                                <rect key="frame" x="161" y="88.5" width="53" height="53"/>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-OF-N79">
                                <rect key="frame" x="16" y="238" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Açåo | Suspense | Infantil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-mF-Lry">
                                <rect key="frame" x="16" y="275.5" width="163.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 8.0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-Gd-710">
                                <rect key="frame" x="16" y="296.5" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-bL-TLd" userLabel="AreaSinopse">
                                <rect key="frame" x="0.0" y="329.5" width="375" height="337.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-gy-S8a">
                                        <rect key="frame" x="16" y="41" width="343" height="280.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-Ga-Vks">
                                        <rect key="frame" x="16" y="16" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FO6-gy-S8a" firstAttribute="top" secondItem="HlF-Ga-Vks" secondAttribute="bottom" constant="8" id="2N0-Xi-vhQ"/>
                                    <constraint firstItem="HlF-Ga-Vks" firstAttribute="top" secondItem="Csd-bL-TLd" secondAttribute="top" constant="16" id="HmJ-PT-ok9"/>
                                    <constraint firstItem="HlF-Ga-Vks" firstAttribute="leading" secondItem="Csd-bL-TLd" secondAttribute="leading" constant="16" id="PBB-4l-VWo"/>
                                    <constraint firstItem="FO6-gy-S8a" firstAttribute="top" secondItem="HlF-Ga-Vks" secondAttribute="bottom" constant="8" id="QWp-I3-CO2"/>
                                    <constraint firstAttribute="trailing" secondItem="FO6-gy-S8a" secondAttribute="trailing" constant="16" id="YYE-GQ-hSH"/>
                                    <constraint firstItem="FO6-gy-S8a" firstAttribute="leading" secondItem="Csd-bL-TLd" secondAttribute="leading" constant="16" id="eQa-nZ-mbx"/>
                                    <constraint firstAttribute="trailing" secondItem="HlF-Ga-Vks" secondAttribute="trailing" constant="16" id="hea-tQ-l1v"/>
                                    <constraint firstAttribute="bottom" secondItem="FO6-gy-S8a" secondAttribute="bottom" constant="16" id="hvI-SA-ydO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-5e-Uhg">
                                <rect key="frame" x="199.5" y="275.5" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="u5g-GQ-E5K" firstAttribute="centerX" secondItem="88U-uk-SbY" secondAttribute="centerX" id="022-jQ-ZDv"/>
                            <constraint firstItem="Csd-bL-TLd" firstAttribute="leading" secondItem="88U-uk-SbY" secondAttribute="trailing" id="7DN-aQ-PfJ"/>
                            <constraint firstItem="Csd-bL-TLd" firstAttribute="top" secondItem="Jjw-Gd-710" secondAttribute="bottom" constant="16" id="82q-Xv-YiI"/>
                            <constraint firstItem="Jjw-Gd-710" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BaG-Vn-MVn"/>
                            <constraint firstItem="qu1-U4-TIo" firstAttribute="bottom" secondItem="88U-uk-SbY" secondAttribute="bottom" id="C9s-5n-Xch"/>
                            <constraint firstItem="qu1-U4-TIo" firstAttribute="trailing" secondItem="88U-uk-SbY" secondAttribute="trailing" id="DJQ-o6-AuK"/>
                            <constraint firstItem="Csd-bL-TLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HAi-WG-kbw"/>
                            <constraint firstItem="KL6-OF-N79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IC7-xh-kY4"/>
                            <constraint firstItem="0B6-5e-Uhg" firstAttribute="top" secondItem="pGA-mF-Lry" secondAttribute="top" id="KJL-p7-YEc"/>
                            <constraint firstItem="Csd-bL-TLd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M3T-Sj-0EN"/>
                            <constraint firstItem="88U-uk-SbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MlF-Cd-XuZ"/>
                            <constraint firstItem="Jjw-Gd-710" firstAttribute="trailing" secondItem="qu1-U4-TIo" secondAttribute="trailing" id="Nkz-yP-eT0"/>
                            <constraint firstItem="pGA-mF-Lry" firstAttribute="leading" secondItem="KL6-OF-N79" secondAttribute="leading" id="Sfs-cb-uIs"/>
                            <constraint firstItem="Csd-bL-TLd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VrR-FR-tjB"/>
                            <constraint firstItem="88U-uk-SbY" firstAttribute="trailing" secondItem="KL6-OF-N79" secondAttribute="trailing" id="dPA-a0-EbK">
                                <variation key="heightClass=compact" constant="-302"/>
                            </constraint>
                            <constraint firstItem="qu1-U4-TIo" firstAttribute="leading" secondItem="88U-uk-SbY" secondAttribute="leading" id="ibJ-EO-dPk"/>
                            <constraint firstItem="88U-uk-SbY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhd-O1-nUr"/>
                            <constraint firstItem="88U-uk-SbY" firstAttribute="trailing" secondItem="KL6-OF-N79" secondAttribute="trailing" constant="16" id="jmJ-pq-QrD">
                                <variation key="heightClass=compact" constant="-302"/>
                            </constraint>
                            <constraint firstItem="88U-uk-SbY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="juC-gR-2MB"/>
                            <constraint firstItem="0B6-5e-Uhg" firstAttribute="trailing" secondItem="qu1-U4-TIo" secondAttribute="trailing" id="ovd-bp-hje"/>
                            <constraint firstItem="Csd-bL-TLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rVQ-ua-58Y"/>
                            <constraint firstItem="u5g-GQ-E5K" firstAttribute="centerY" secondItem="88U-uk-SbY" secondAttribute="centerY" id="rgb-Zs-VtS"/>
                            <constraint firstItem="Jjw-Gd-710" firstAttribute="top" secondItem="pGA-mF-Lry" secondAttribute="bottom" constant="4" id="sXZ-Of-9u4"/>
                            <constraint firstItem="pGA-mF-Lry" firstAttribute="top" secondItem="KL6-OF-N79" secondAttribute="bottom" constant="4" id="t53-Cn-JVO"/>
                            <constraint firstItem="88U-uk-SbY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="vZw-yl-TJE"/>
                            <constraint firstItem="KL6-OF-N79" firstAttribute="top" secondItem="88U-uk-SbY" secondAttribute="bottom" constant="8" id="wpa-HB-2fR"/>
                            <constraint firstItem="0B6-5e-Uhg" firstAttribute="leading" secondItem="pGA-mF-Lry" secondAttribute="trailing" constant="20" id="xWK-24-5L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vZw-yl-TJE"/>
                                <exclude reference="7DN-aQ-PfJ"/>
                                <exclude reference="HAi-WG-kbw"/>
                                <exclude reference="ovd-bp-hje"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="jhd-O1-nUr"/>
                                <include reference="vZw-yl-TJE"/>
                                <include reference="7DN-aQ-PfJ"/>
                                <exclude reference="82q-Xv-YiI"/>
                                <include reference="HAi-WG-kbw"/>
                                <exclude reference="rVQ-ua-58Y"/>
                                <exclude reference="KJL-p7-YEc"/>
                                <include reference="ovd-bp-hje"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="PmH-61-fML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="127"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="iet-gg-Y4e">
            <objects>
                <viewController id="sQ2-7a-iqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUI-GB-GxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HXY-WA-SEl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" selectedImage="settings" id="6C5-Tl-bsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYf-Zl-ZUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5k-Aj-Cqe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ntw-zr-xCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcA-SQ-nSC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y4B-KR-Mik" kind="relationship" relationship="viewControllers" id="kzi-Jg-zCK"/>
                        <segue destination="sQ2-7a-iqS" kind="relationship" relationship="viewControllers" id="0iR-rf-oGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNU-OX-i2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="movies" width="22" height="22"/>
        <image name="play" width="53" height="53"/>
        <image name="settings" width="22" height="22"/>
        <image name="toystory3" width="400" height="330"/>
    </resources>
</document>
